<?php
// Heading
$_['heading_title'] = 'Інформаційні сторінки/Банери головної сторінки';

// Text
$_['text_success'] = 'Налаштування успішно змінено!';
$_['text_list'] = 'Інформаційні сторінки/Банери головної сторінки';
$_['text_add'] = 'Додати';
$_['text_edit'] = 'Редагувати';
$_['text_default'] = 'Основний магазин';

// Column
$_['column_title'] = 'Назва';
$_['column_sort_order'] = 'Порядок сортування';
$_['column_action'] = 'Дія';

// Entry
$_['entry_title'] = 'Назва';
$_['entry_description'] = 'Опис';
$_['entry_store'] = 'Магазини';
$_['entry_meta_title'] = 'Мета-тег Title';
$_['entry_meta_keyword'] = 'Мета-тег Keywords';
$_['entry_meta_description'] = 'Мета-тег Description';
$_['entry_keyword'] = 'SEO URL';
$_['entry_bottom'] = 'Відображати знизу';
$_['entry_banner'] = 'Банер на головній сторінці';
$_['entry_status'] = 'Статус';
$_['entry_sort_order'] = 'Порядок сортування';
$_['entry_layout'] = 'Виберіть схему';

// Help
$_['help_keyword'] = 'Повинно бути унікальним на всю систему без прогалин';
$_['help_bottom'] = 'Показувати в нижній частині сайту (футер, підвал)';
$_['help_banner'] = 'Показувати слайдері на головній сторінці';

// Error
$_['error_warning'] = 'Уважно перевірте форму на помилки!';
$_['error_permission'] = 'У Вас немає прав для зміни статей!';
$_['error_title'] = 'Назва сторінки має бути від 3 до 64 символів!';
$_['error_description'] = 'Опис має бути не менше 3 символів!';
$_['error_meta_title'] = 'Мета-тег Title повинен бути від 3 до 255 символів!!';
$_['error_keyword'] = 'SEO URL зайнятий!';
$_['error_account'] = 'Цю сторінку можна видалити, так як вона призначена Політикою безпеки за замовчуванням!';
$_['error_checkout'] = 'Цю сторінку можна видалити, так як вона призначена Умовами угоди за замовчуванням!';
$_['error_affiliate'] = 'Сторінка не може бути видалено, оскільки вона використовується в умовах партнерської програми!';
$_['error_return'] = 'Сторінка не може бути видалено, оскільки вона використовується в умовах повернення товару !';
$_['error_store'] = 'Сторінка не може бути видалена, так як призначена %s магазинах!';