<?php
$_['exelent'] = 'Чудово';
$_['very_good'] = 'Дуже добре';
$_['good'] = 'Добре';
$_['bad'] = 'Погано';
$_['very_bad'] = 'Дуже погано';
$_['rate_title'] = 'Ваша оцінка';
$_['rate_comment'] = 'Будь ласка залиште свій відгук';
$_['submit'] = 'Відправити';
$_['name'] = 'Ваше ім\'я';
$_['age'] = 'Ваш вік';
$_['email'] = 'Email';
$_['phone'] = 'Ваш телефон';