<?php
// Text
$_['text_success']     = 'Настройки успешно изменены!';
$_['text_unzip']       = 'Извлечение файлов!';
$_['text_move']        = 'Копирование файлов!';
$_['text_xml']         = 'Применение модификатора!';
$_['text_remove']      = 'Удаление временных файлов!';

		  		$_['text_sql']             = 'Запустить SQL!';
		  		$_['text_php']             = 'Запустить PHP!';
            

// Error
$_['error_permission'] = 'Внимание: У Вас нет прав для управления модулями!';
$_['error_install']    = 'Выполняется установка расширения, пожалуйста, подождите несколько секунд, прежде чем попытаться установить заново!';
$_['error_unzip']      = 'Zip архив не удалось открыть!';
$_['error_file']       = 'Файл не найден!';
$_['error_directory']  = 'Каталог, содержащий файлы для загрузки не может быть найден!';
$_['error_code']       = 'Модификатору необходим уникальный id код!';
$_['error_xml']        = 'Модификатор %s уже используется!';
$_['error_exists']     = 'Модификатор %s использует тот же ID код который вы пытаетесь загрузить!';
$_['error_allowed']    = 'Директория %s не доступна для записи!';

