<?php
// Heading
$_['heading_title'] = 'Макети';

// Text
$_['text_success'] = 'Налаштування успішно змінено!';
$_['text_list'] = 'Макети';
$_['text_add'] = 'Додати';
$_['text_edit'] = 'Редагувати';
$_['text_remove'] = 'Видалити';
$_['text_route'] = 'Виберіть магазин і шлях для даного макету';
$_['text_module'] = 'Виберіть розташування модулів';
$_['text_set_module'] = 'Виберіть модуль';
$_['text_default'] = 'За замовчуванням';
$_['text_content_top'] = 'Верх сторінки';
$_['text_content_bottom'] = 'Низ сторінки';
$_['text_column_left'] = 'Ліва колонка';
$_['text_column_right'] = 'Права колонка';

// Column
$_['column_name'] = 'Назва макета';
$_['column_action'] = 'Дія';

// Entry
$_['entry_name'] = 'Назва макета';
$_['entry_store'] = 'Магазин';
$_['entry_route'] = 'Шлях';
$_['entry_module'] = 'Модуль';

// Error
$_['error_permission'] = 'У Вас недостатньо прав для зміни макетів!';
$_['error_name'] = 'Назва макета повинно бути від 3 до 64 символів!';
$_['error_default'] = 'Цей макет не може бути видалено, оскільки він використовується в магазині за замовчуванням!';
$_['error_store'] = 'Цей макет не може бути видалено, оскільки він використовується %s магазином(ами)!';
$_['error_product'] = 'Цей макет не може бути видалено, оскільки він використовується %s товаром(ами)!';
$_['error_category'] = 'Цей макет не може бути видалено, оскільки він використовується %s категорією(ями)!';
$_['error_information'] = 'Цей макет не може бути видалено, оскільки він використовується %s сторінкою(ами)!';