<?php
// Heading
$_['heading_title'] = 'Налаштування';

// Text
$_['text_stores'] = 'Магазини';
$_['text_success'] = 'Налаштування успішно змінено!';
$_['text_edit'] = 'Редагувати';
$_['text_product'] = 'Товари';
$_['text_review'] = 'Відгуки';
$_['text_voucher'] = 'Подарункові сертифікати';
$_['text_tax'] = 'Податки';
$_['text_account'] = 'Запис';
$_['text_checkout'] = 'Оформлення замовлення';
$_['text_stock'] = 'Склад';
$_['text_affiliate'] = 'Партнерство';
$_['text_captcha'] = 'Захист від роботів';
$_['text_register'] = 'Реєстрація';
$_['text_guest'] = 'Гостьовий замовлення';
$_['text_return'] = 'Повернення';
$_['text_contact'] = 'Контакти';
$_['text_shipping'] = 'Адреса доставки';
$_['text_payment'] = 'Адреса платника';
$_['text_mail'] = 'Mail';
$_['text_smtp'] = 'SMTP';
$_['text_mail_alert'] = 'E-Mail оповіщення';
$_['text_mail_account'] = 'Реєстрація клієнта';
$_['text_mail_affiliate'] = 'Реєстрація партнера';
$_['text_mail_order'] = 'Новий замовлення';
$_['text_mail_review'] = 'Відгук про товар';
$_['text_general'] = 'Основне';
$_['text_security'] = 'Захист';
$_['text_upload'] = 'Завантаження';
$_['text_error'] = 'Помилки';

// Entry
$_['entry_meta_title'] = 'Мета-тег Title';
$_['entry_meta_description'] = 'Мета-тег \'Description\'';
$_['entry_meta_keyword'] = 'Мета-тег \'Keywords\'';
$_['entry_layout'] = 'Макет за замовчуванням';
$_['entry_theme'] = 'Тема';
$_['entry_name'] = 'Назва магазину';
$_['entry_owner'] = 'Власник магазину';
$_['entry_address'] = 'Адреса магазину';
$_['entry_geocode'] = 'Геокодів';
$_['entry_email'] = 'E-Mail';
$_['entry_telephone'] = 'Телефон';
$_['entry_fax'] = 'Факс';
$_['entry_youtube'] = 'Youtube';
$_['entry_viber'] = 'Viber';
$_['entry_facebook'] = 'Facebook';
$_['entry_instagram'] = 'Instagram';
$_['entry_open'] = 'Режим роботи';
$_['entry_comment'] = 'Додаткова інформація';
$_['entry_location'] = 'Місцезнаходження';
$_['entry_country'] = 'Країна';
$_['entry_zone'] = 'Регіон / Область';
$_['entry_language'] = 'Мова';
$_['entry_admin_language'] = 'Мова адміністратора';
$_['entry_currency'] = 'Валюта';
$_['entry_currency_auto'] = 'Автоматичне оновлення валют';
$_['entry_length_class'] = 'Одиниця виміру';
$_['entry_weight_class'] = 'Вагу';
$_['entry_limit_admin'] = 'К-ть елементів на сторінку в адмінці';
$_['entry_product_count'] = 'Кількість товарів в категорії';
$_['entry_review'] = 'Дозволити відгуки';
$_['entry_review_guest'] = 'Дозволити відгуки без реєстрації';
$_['entry_voucher_min'] = 'Мінімальна сума сертифіката';
$_['entry_voucher_max'] = 'Максимальна сума сертифіката';
$_['entry_tax'] = 'Показувати ціни з податком';
$_['entry_tax_default'] = 'Податковий адреса магазину';
$_['entry_tax_customer'] = 'Податкова адреса клієнта';
$_['entry_customer_online'] = 'Клієнти онлайн';
$_['entry_customer_activity'] = 'Активність клієнтів';
$_['entry_customer_search'] = 'Запис пошукових запитів клієнтів';
$_['entry_customer_group'] = 'Група клієнтів';
$_['entry_customer_group_display'] = 'Групи клієнтів';
$_['entry_customer_price'] = 'Клієнтські ціни';
$_['entry_login_attempts'] = 'Кількість спроб авторизації';
$_['entry_account'] = 'Підтвердження при реєстрації';
$_['entry_cart_weight'] = 'Вагу на сторінці кошика';
$_['entry_checkout_guest'] = 'Дозволити замовлення без реєстрації';
$_['entry_checkout'] = 'Угода з умовами';
$_['entry_invoice_prefix'] = 'Префікс Рахунку';
$_['entry_order_status'] = 'Статус замовлення';
$_['entry_processing_status'] = 'Статус замовлення в процесі';
$_['entry_complete_status'] = 'Завершений статус замовлення';
$_['entry_fraud_status'] = 'MaxMind статус замовлення';
$_['entry_api'] = 'API User';
$_['entry_stock_display'] = 'Показувати залишок на складі';
$_['entry_stock_warning'] = 'Попереджати про нестачі на складі';
$_['entry_stock_checkout'] = 'Замовлення при відсутності на складі';
$_['entry_affiliate_approval'] = 'Автоматичне схвалення партнерства';
$_['entry_affiliate_auto'] = 'Автоматична комісія';
$_['entry_affiliate_commission'] = 'Комісія партнера (%)';
$_['entry_affiliate'] = 'Умови партнерства';
$_['entry_return'] = 'Умови повернення';
$_['entry_return_status'] = 'Статус повернення';
$_['entry_captcha'] = 'Захист від роботів';
$_['entry_captcha_page'] = 'Захищаються сторінки';
$_['entry_logo'] = 'Логотип';
$_['entry_icon'] = 'Іконка';
$_['entry_ftp_hostname'] = 'FTP Сервер';
$_['entry_ftp_port'] = 'Порт FTP';
$_['entry_ftp_username'] = 'FTP Ім&#39;я користувача';
$_['entry_ftp_password'] = 'FTP Пароль';
$_['entry_ftp_root'] = 'FTP Домашня директорія';
$_['entry_ftp_status'] = 'Включити FTP';
$_['entry_mail_protocol'] = 'Протокол';
$_['entry_mail_parameter'] = 'Параметри функції mail';
$_['entry_mail_smtp_hostname'] = 'Ім&#39;я SMTP сервера';
$_['entry_mail_smtp_username'] = 'SMTP Логін';
$_['entry_mail_smtp_password'] = 'SMTP Пароль';
$_['entry_mail_smtp_port'] = 'SMTP Порт';
$_['entry_mail_smtp_timeout'] = 'SMTP Таймаут';
$_['entry_mail_alert'] = 'Отримувати оповіщення:';
$_['entry_mail_alert_email'] = 'Додаткові адреси оповіщення';
$_['entry_secure'] = 'Використовувати SSL';
$_['entry_shared'] = 'Використовувати Shared Sessions';
$_['entry_robots'] = 'Robots';
$_['entry_seo_url'] = 'Включити ЧПУ';
$_['entry_file_max_size'] = 'Максимальний розмір файлу';
$_['entry_file_ext_allowed'] = 'Дозволені типи файлів';
$_['entry_file_mime_allowed'] = 'Дозволені типи MIME';
$_['entry_maintenance'] = 'Режим обслуговування';
$_['entry_password'] = 'Дозволити відновлення паролю';
$_['entry_encryption'] = 'Ключ';
$_['entry_compression'] = 'Рівень стискання';
$_['entry_timezone'] = 'Тимчасова зона';
$_['entry_error_display'] = 'Показувати помилки';
$_['entry_error_log'] = 'Записувати помилки';
$_['entry_error_filename'] = 'Файл журналу помилок';
$_['entry_status'] = 'Статус';

// Help
$_['help_geocode'] = 'будь Ласка, введіть ваше місцезнаходження як Геокодів.';
$_['help_open'] = 'Режим роботи вашого магазину.';
$_['help_comment'] = 'Це поле для додаткової інформації клієнту. Наприклад, Наш магазин приймає до оплати карти Visa.';
$_['help_location'] = 'Додаткова інформація про місцезнаходження магазину, яку Ви хотіли б розмістити на сторінці \'Зворотній зв&#39;язок\'.';
$_['help_currency'] = 'Зміна валюти за замовчуванням. Необхідно очистити кеш браузера для перегляду змін і скидання cookies.';
$_['help_currency_auto'] = 'Вибрати ТАК , якщо бажаєте увімкнути Автоматичне щоденне оновлення курсу валют.';
$_['help_limit_admin'] = 'Визначає, скільки елементів, що відображаються на сторінці (в панелі адміністрування: товари, замовлення, Клієнти ітд).';
$_['help_product_count'] = 'Показує кількість продуктів у підкатегоріях у користувача частини у верхньому меню. Обережно!!! Дана настройка збільшує навантаження на сервер при великій кількості підкатегорій!';
$_['help_review'] = 'Включити/Відключити відгуки.';
$_['help_review_guest'] = 'Дозволити гостям залишати відгуки.';
$_['help_voucher_min'] = 'Мінімальна сума, на яку клієнт може придбати сертифікат.';
$_['help_voucher_max'] = 'Максимальна сума, на яку клієнт може придбати сертифікат.';
$_['help_tax_default'] = 'Використовувати адреса магазину для обчислення податків, якщо користувач не авторизований. Ви можете вибрати використання адреси магазину в якості адреси доставки або адреси платника';
$_['help_tax_customer'] = 'Використовувати адреса (за замовчуванням) клієнта, коли він авторизований, для підрахунку податків. Ви можете вибрати використання обраного за замовчуванням адреси клієнта для адреси доставки або адреса платника';
$_['help_customer_online'] = 'Відстежувати онлайн-клієнтів для Звіти - Клієнти';
$_['help_customer_activity'] = 'Відстежувати активність клієнтів для Звіти - Клієнти';
$_['help_customer_group'] = 'Група клієнтів за замовчуванням.';
$_['help_customer_group_display'] = 'Показувати групи клієнтів, яку, нові Клієнти зможуть вибрати під час реєстрації, Наприклад \'Оптові Клієнти\'';
$_['help_customer_price'] = 'Показувати ціни тільки зареєстрованим клієнтам';
$_['help_login_attempts'] = 'Максимальна кількість спроб авторизації перед блокуванням на 1 годину. Користувальницькі і партнерські акаунти можливо розблокувати адміністратором.';
$_['help_account'] = 'Вимагати підтвердження згоди з правилами при реєстрації облікового запису.';
$_['help_invoice_prefix'] = 'Виберіть префікс Рахунку. Приклад: INV-2016-00';
