<?php
// Heading
$_['heading_title'] = 'Кошик для покупок';

// Text
$_['text_home'] = 'ЕкономТепло';
$_['text_success'] = '<a href="%s">%s</a> доданий <a href="%s">в кошик</a>!';
$_['text_remove'] = 'Кошик для покупок змінена!';
$_['text_login'] = 'Необхідно <a href="%s">авторизуватися</a> або <a href="%s">створити обліковий запис</a> для перегляду цін!';
$_['text_items']               = '%s товар(ів) - %s';
$_['text_points'] = 'Бонусні бали: %s';
$_['text_next'] = 'Що б ви хотіли зробити далі?';
$_['text_next_choice'] = 'Якщо у вас є код купона на знижку або бонусні бали, які ви хочете використовувати, вибрати відповідний пункт нижче. А також, Ви можете приблизно дізнатися вартість доставки в ваш регіон.';
$_['text_empty'] = 'Кошик порожній!';
$_['text_day'] = 'день';
$_['text_week'] = 'тиждень';
$_['text_semi_month'] = 'півмісяця';
$_['text_month'] = 'місяць';
$_['text_year'] = 'рік';
$_['text_trial'] = ': %s; Періодичність: %s %s; Кількість платежів: %s; Далі, ';
$_['text_recurring'] = ': %s; Періодичність: %s %s';
$_['text_length'] = 'Кількість платежів: %s';
$_['text_until_cancelled'] = 'до скасування';
$_['text_recurring_item'] = 'Періодичні платежі';
$_['text_payment_recurring'] = 'Платіжний профіль';
$_['text_trial_description'] = ': %s; Періодичність: %d %s; Кількість платежів: %d; Далі, ';
$_['text_payment_description'] = ': %s; Періодичність: %d %s; Кількість платежів: %d';
$_['text_payment_until_canceled_description'] = ': %s; Періодичність: %d %s; Кількість платежів: до скасування';

// Column
$_['column_image'] = 'Зображення';
$_['column_name'] = 'Назва';
$_['column_model'] = 'Модель';
$_['column_quantity'] = 'Кількість';
$_['column_price'] = 'Ціна за шт.';
$_['column_total'] = 'Всього';

// Error
$_['error_stock'] = 'Товари відмічені *** відсутні в потрібній кількості або їх немає на складі!';
$_['error_minimum'] = 'Мінімальна кількість для замовлення товару %s %s!';
$_['error_required'] = '%s обов&#39;язково!';
$_['error_product'] = 'У вашому кошику немає товарів!';
$_['error_recurring_required'] = 'будь Ласка, виберіть періодичність платежу!';