<?php
// Заголовок
$_['heading_campaign'] = 'Розумні рекламні кампанії';
$_['heading_mapping'] = 'Відображення категорії';
$_['heading_merchant'] = 'Обліковий запис Google Merchant Center';
$_['heading_shipping_taxes'] = 'Доставка та податки';
$_['heading_title'] = 'Покупки Google';

// Кроки
$_['step_campaigns'] = 'Розумні рекламні кампанії';
$_['step_connect'] = 'Зєднати';
$_['step_mapping'] = 'Відображення категорії';
$_['step_merchant_account'] = 'Обліковий запис торгового центру';
$_['step_shipping_taxes'] = 'Доставка & amp; Податки ';

// Довідка
$_['help_adult'] = 'Використовуйте цей атрибут, щоб вказати, що окремі продукти призначені для дорослих лише тому, що вони містять вміст для дорослих, наприклад, оголене тіло, вміст, що містить сексуально, або призначений для підвищення сексуальної активності. Google піклується про те, що вони показують своїм користувачам, тому, якщо ваша бізнес-модель не орієнтована на дорослих, але ви продаєте окремий продукт, орієнтований на дорослих, потрібно чітко позначити цей продукт, щоб Google міг показати відповідний і юридично сумісний вміст для людей, які здійснюють покупки в Інтернеті . ';
$_['help_age_group'] = 'Використовуйте цей атрибут для встановлення демографічних даних, для яких розроблено продукт. Коли ви використовуєте цей атрибут, ваше оголошення може відображатися в результатах, які фільтруються за віком. Наприклад, якщо результати фільтрують жінки, а не дівчата. Вікова група також може працювати разом з ґендером, щоб забезпечити, щоб користувачі бачили правильну інформацію про розмір. ';
$_['help_budget'] = 'Середній щоденний бюджет, витрачений на цю кампанію. Будь-які витрати на оголошення буде вираховано з вашого придбаного кредиту. Кредит вираховується лише тоді, коли хтось натискає ваше оголошення. ';
$_['help_carrier_price_percentage'] = 'Оцінити ціну відвантаження у відсотках від ціни продукту.';
$_['help_color'] = 'Якщо продукт має варіант кольору, виберіть його тут. Це обовязковий атрибут для всіх предметів одягу у каналах, які орієнтовані на Бразилію, Францію, Німеччину, Японію, Великобританію та США, а також на всі продукти, доступні в різних кольорах. ';
$_['help_condition'] = 'Повідомте користувачів про стан продукту, який ви продаєте. Правильне встановлення цього значення є важливим, оскільки Google використовує його для уточнення результатів пошуку. ';
$_['help_cron_email'] = 'Резюме завдання CRON буде надіслано на цей e-mail після завершення.';
$_['help_cron_email_status'] = 'Увімкнути отримання резюме після кожної задачі CRON.';
$_['help_feed'] = 'Якщо мова або валюта неактивна, це означає, що вона не знайдена у вашому магазині OpenCart. Щоб налаштувати його, перейдіть до системи> Локалізація> Мови / валюти ';
$_['help_gender'] = 'Вкажіть стать, призначена для використання атрибутом gender. Коли ви надаєте цю інформацію, потенційні клієнти можуть точно фільтрувати продукти за статтю, щоб допомогти звузити їхній пошук. Памятайте, що Google також використовує інформацію щодо гендеру разом зі значеннями, наданими для групи розмірів і віку, щоб стандартизувати розміри, які показуються користувачам. ';
$_['help_google_product_category'] = 'Використовуйте цей атрибут для позначення категорії вашого елемента на основі таксономії продуктів Google. Класифікація продукту допомагає забезпечити показ оголошення з правильними результатами пошуку. ';
$_['help_is_bundle'] = 'Використовуйте атрибут Bundle, щоб вказати, що ви створили пакет: основний продукт, який ви згруповані з іншими, різними продуктами, проданими разом як один пакет за єдину ціну. Цей атрибут дозволяє Google показувати вашу об’яву в потрібних ситуаціях, виділяючи ваш продукт із створених виробником пакетів, багатопакетних та інших продуктів без аксесуарів. ';
$_['help_local_cron'] = '<strong> Цей метод рекомендується. </strong> Вставте цю команду на вкладку CRON веб-сервера. Налаштуйте його для запуску кожну годину. ';
$_['help_multipack'] = 'Використовуйте атрибут Multipack, щоб вказати, що ви згруповано декілька ідентичних продуктів для продажу як один елемент. Цей атрибут дозволяє Google показувати вашу обяву в потрібних ситуаціях, виділяючи ваш продукт від створених виробником багатопакетів, пакетів та інших продуктів. ';
$_['help_remote_cron'] = '<strong> Використовуйте цей метод у випадку, якщо метод №1 не можна використовувати. </strong> Використовуйте цю URL-адресу, щоб налаштувати завдання CRON через веб-службу CRON. Налаштуйте його для запуску кожну годину. ';
$_['help_roas'] = 'Цільовий ROAS дозволяє робити ставки на основі цільового прибутку від витрат на рекламу (ROAS). Ця стратегія інтелектуальних ставок Google Ads допомагає отримати більшу кількість конверсій або дохід у встановленому вами цільовому прибутку на рекламу (ROAS). Ваші ставки автоматично оптимізуються під час аукціону, що дозволяє пристосувати ставки для кожного аукціону. ';
$_['help_size'] = 'Використовуйте атрибут size для опису стандартизованого розміру продукту. Коли ви використовуєте цей атрибут, ваше оголошення може відображатися в результатах, які фільтруються за розміром. Розмір, який ви подаєте, також впливатиме на те, як відображаються варіанти вашого продукту. ';
$_['help_size_system'] = 'За допомогою цього атрибуту ви можете пояснити, яку систему розмірів використовує ваша країна. Ця інформація допомагає створити точні фільтри, які користувачі можуть використовувати для звуження результатів пошуку. Система розмірів, яку ви надаєте, впливатиме на пошук, фільтрування та способи відображення в оголошенні. ';
$_['help_size_type'] = 'Використовуйте цей атрибут для опису вирізу вашого продукту. Ця інформація допомагає створювати точні фільтри, які користувачі можуть використовувати для звуження результатів пошуку. ';
// Вступ
$_['entry_action'] = 'Дія';
$_['entry_adult'] = 'Вміст лише для дорослих';
$_['entry_age_group'] = 'Вікова група';
$_['entry_auto_advertise'] = 'Автоматично рекламувати нові записи?';
$_['entry_budget'] = 'Щоденний бюджет кампанії';
$_['entry_campaign'] = 'Розумні рекламні кампанії';
$_['entry_campaign_name'] = 'Назва кампанії';
$_['entry_color'] = 'Параметр кольору';
$_['entry_condition'] = 'Умова';
$_['entry_country'] = 'Цільова країна';
$_['entry_feed'] = 'Канали продукту';
$_['entry_gender'] = 'Пол';
$_['entry_google_product_category'] = 'Категорія продукту Google';
$_['entry_is_bundle'] = 'Пакет';
$_['entry_max_transit_time'] = 'Максимальний час переходу (дні)';
$_['entry_min_transit_time'] = 'Мінімальний час переходу (дні)';
$_['entry_multipack'] = 'Упаковка (кількість елементів в одному пакеті)';
$_['entry_oc_category'] = 'Категорія OpenCart (автозаповнення)';
$_['entry_roas'] = 'ROAS';
$_['entry_setup_confirmation'] = 'Підтвердження налаштування';
$_['entry_size'] = 'Параметр розміру';
$_['entry_size_system'] = 'Система розмірів';
$_['entry_size_type'] = 'Тип розміру';
$_['entry_status'] = 'Статус';
// Тексти
$_['text_access_token'] = 'Маркер доступу';
$_['text_acknowledge_add_campaign_1'] = 'Я визнаю, що мої кампанії не стануть активними, доки мої продуктові канали не будуть затверджені відповідно до <a href = "https://support.google.com/merchants/answer/6149970" націлювання = "_blank"> <strong> Вимоги Google Merchant Center </strong> </a>. ';
$_['text_acknowledge_add_campaign_2'] = 'Я визнаю, що мої кампанії не стануть активними, доки не налаштувати <a href = "https://support.google.com/merchants/topic/7293661?hl=en-GB&ref_topic=7259125 "target =" _ blank "> <strong> Доставка </strong> </a> та <a href =" https://support.google.com/merchants/topic/7294266?hl=uk-GB&ref_topic=7259125 " = "_ blank"> <strong> Інформація про податки (лише в США) </strong> </a> для облікового запису Merchant Center. ';
$_['text_acknowledge_cron'] = 'Я підтверджую, що налаштував автоматичну задачу CRON, використовуючи один із методів, описаних вище.';
$_['text_acknowledge_merchant_tos'] = 'Купуючи об’яви Google Shopping, я погоджуюся дотримуватися умов і правил Google, включаючи <a href = "https://support.google.com/merchants/answer/ 160173? Hl = uk "target =" _ blank "> Умови надання послуг Merchant Center </a>, <a href =" https://support.google.com/merchants/answer/6149970?hl=uk "target =" _blank "> Правила рекламних обяв </a> і <a href="https://billing.google.com/payments/u/0/paymentsinfofinder?style=:md#" target="_blank"> Умови оголошення Google та умови </a>. ';
$_['text_action'] = 'Дія';
$_['text_active'] = 'Активний';
$_['text_active_states'] = 'Вибір активних станів';
$_['text_add_target'] = 'Нова кампанія';
$_['text_ads_intro'] = '<h3> Важливо </h3> <p> Щоб ваш продукт був прийнятий Google Merchant Center, переконайтеся, що дотримуєтеся цих вимог: </p> <ul> <li> Ваш OpenCart продукти повинні відповідати <a href="https://support.google.com/merchants/answer/6149970" target="_blank"> <strong> політиці об’яв Google для покупок </strong> </a>. </ li > <li> Налаштуйте <a href="https://support.google.com/merchants/topic/7293661?hl=en-GB&ref_topic=7259125" target="_blank"> <strong> Доставка </ strong> </a> і <a href="https://support.google.com/merchants/topic/7294266?hl=uk-GB&ref_topic=7259125" target="_blank"> <strong> Податки (лише в США) </strong> </a> у своєму обліковому записі Google Merchant Center або через це розширення з <a href="%s" target="_blank"> <strong> Доставка & amp; Податки </strong> </a>. </li> <li> Зверніться до стовпців <strong> Статуси призначення </strong> та <strong> Проблеми з елементами </strong>, щоб вирішити будь-які проблеми з узгодженням із продуктами. </li> </ul> ';
$_['text_advertise'] = 'Реклама';
$_['text_age_group_adult'] = 'Дорослий (підлітки або старші)';
$_['text_age_group_infant'] = 'Немовля (від 3 до 12 місяців)';
$_['text_age_group_kids'] = 'Діти (6-13 років)';
$_['text_age_group_newborn'] = 'Новонароджені (0-2 місяці)';
$_['text_age_group_toddler'] = 'Малюк (1-5 років)';
$_['text_all'] = 'Усі';
$_['text_app_id'] = 'Ідентифікатор програми';
$_['text_app_secret'] = 'Секрет програми';
$_['text_approved'] = 'Затверджено';
$_['text_campaign_more_info'] = '<h4> Тривалість кампанії </h4> <p> Кампанії триватимуть до призупинення. Ви можете призупинити кампанію в будь-який час. </p> <hr /> <h4> Оптимізація кампанії </h4> <p> Google зазвичай займає близько 30 днів, щоб оцінити продукти та оптимізувати рекламні кампанії. </p> <hr /> <h4> Продукти в кампанії </h4> <p> Google створить унікальну об’яву для кожного затвердженого продукту, синхронізованого з обліковим записом Merchant Center. Оптимізація об’яв здійснюється на основі максимізації продажів. Популярні продукти, ймовірно, отримуватимуть більше бюджету. </p> <hr /> <h4> Тривалість кампанії </h4> <p> Кампанії триватимуть до призупинення. Ви можете призупинити кампанію в будь-який час. </p> <hr /> <h4> Розміщення рекламних оголошень </h4> <p> Ваші обяви можуть відображатися на декількох платформах, включаючи Пошук Google, Медійну мережу Google, Youtube і Gmail. </p> ';
$_['text_campaigns'] = 'Кампанії';
$_['text_carrier_postcode'] = 'Початковий поштовий індекс';
$_['text_carrier_price_percentage'] = "Відсоток ціни";
$_['text_checklist_acknowledge_0'] = '<h4> Видимість каталогу продукції </h4> <p> Я підтверджую, що каталог продукції доступний для громадськості без пароля. </p>';
$_['text_checklist_acknowledge_1'] = '<h4> Безпечний процес перевірки </h4> <p> Оплата та обробка транзакцій, а також збір будь-якої конфіденційної та фінансової особистої інформації від користувача здійснюється через безпечний сервер обробки ( Захищений SSL, з дійсним сертифікатом SSL - https: //). </p> ';
$_['text_checklist_acknowledge_2'] = '<h4> Політика повернення </h4> <p> Я підтверджую, що веб-сайт надає користувачам чітку та помітну політику повернення. </p>';
$_['text_checklist_acknowledge_3'] = '<h4> Умови оплати </h4> <p> Я підтверджую, що мій веб-сайт надає чіткі та помітні умови та умови оплати. </p>';
$_['text_checklist_acknowledge_4'] = '<h4> Точна контактна інформація </h4> <p> Я підтверджую, що мій веб-сайт відображає достатню та точну контактну інформацію з <em> принаймні двома </em> з наступного: номер телефону, фізична адреса, адреса електронної пошти. </p> ';
$_['text_checklist_intro'] = '<h3> Важливо </h3> Перш ніж розміщувати оголошення на Google, веб-магазин <em> повинен </em> відповідати вимогам Google Merchant Center. Повний перелік усіх вимог і рекомендацій можна знайти <a href="https://support.google.com/merchants/answer/6363310?hl=uk" target="_blank"> <strong> тут </ strong > </a>. ';
$_['text_clicks'] = 'Кліки';
$_['text_color'] = 'Колір';
$_['text_condition_new'] = 'Новий';
$_['text_condition_refurbished'] = 'Відновлено';
$_['text_condition_used'] = 'Використовується';
$_['text_connect_intro'] = 'Розширення Google Shopping ще не підключено. Перейдіть до <a href="%s" target="_blank"> <strong> Покупки Google для веб-сайту OpenCart </strong> </a>, щоб отримати ідентифікатор програми та секрет програми. ';
$_['text_connected'] = 'Звязано з ідентифікатором продавця <span class = "label label-default">%s </span>';
$_['text_connecting'] = 'Підключення ...';
$_['text_connection'] = 'Зєднання';
$_['text_conversion_value'] = 'Значення конверсії';
$_['text_conversions'] = 'Конверсії';
$_['text_cost'] = 'Вартість';
$_['text_critical'] = 'Критичний';
$_['text_cron_email'] = 'Надіслати резюме електронною поштою';
$_['text_cron_email_status'] = 'Надіслати E-Mail Summary';
$_['text_cron_info'] = 'Будь ласка, переконайтеся, що налаштували завдання CRON, виконуючи <strong> кожну годину </ STRONG>, використовуючи один із методів, наведених нижче. Рекомендується метод №1. Роботи CRON допоможуть вам: <br /> <br /> & bull; Періодична синхронізація каталогу OpenCart з Google Merchant Center <br /> & bull; Автоматичне отримання статусів продукту та звітів про продукти "';
$_['text_cron_settings'] = 'Параметри CRON';
$_['text_data_quality_issues'] = 'Проблеми з якістю даних';
$_['text_debug_log'] = 'Відладкувати журнал';
$_['text_destination_status'] = 'Статус';
$_['text_disabled'] = 'Вимкнено';
$_['text_disapproved'] = 'Відхилено';
$_['text_disconnect_reminder'] = 'Навіть якщо ви вирішите відключити це розширення OpenCart, ви все одно матимете доступ до облікового запису Merchant Center. Він не буде видалено. Відключення виконуватиме наступне: <ul> <li> Вимкнути це розширення </li> <li> Видалити всі активні кампанії </li> <li> Видалити всі дані в обліковому записі Google Merchant Center </li> <li> Видалити будь-які посилання між існуючим обліковим записом Google Merchant Center і OpenCart. </li> </ul> ';
$_['text_disconnecting_please_wait'] = 'Відключення ...';
$_['text_does_not_apply'] = '- Не застосовується -';
$_['text_download_debug_log'] = 'Завантажити журнал налагодження';
$_['text_edit_target'] = 'Змінити кампанію: %s';
$_['text_enabled'] = 'Увімкнено';
$_['text_error'] = 'Помилка';
$_['text_existing_merchant'] = 'Використовувати мій власний обліковий запис Google Merchant Center (у випадку, якщо ви хочете використовувати ваш активний обліковий запис Google Merchant Center.)';
$_['text_extension_settings'] = 'Налаштування розширення';
$_['text_extensions'] = 'Розширення';
$_['text_filter'] = 'Фільтр';
$_['text_gender_female'] = 'Жінка';
$_['text_gender_male'] = 'Чоловічий';
$_['text_gender_unisex'] = 'унісекс';
$_['text_google_expiration_date'] = 'Дата закінчення терміну дії Google';
$_['text_heading_merchant_center_account'] = 'Обліковий запис торгового центру';
$_['text_home'] = 'ЕкономТепло';
$_['text_image'] = 'Зображення';
$_['text_impressions'] = 'Покази';
$_['text_info_popup_product'] = 'Інформація, запитувана тут, потрібна для правильного переліку вашого продукту в Google Shopping. <a href="https://support.google.com/merchants/answer/7052112?hl=uk&ref_topic=6324338" target="_blank"> Натисніть тут </a> для отримання додаткової інформації. ';
$_['text_issues'] = 'Проблеми';
$_['text_item_level_issues'] = 'Випуски пунктів';
$_['text_label_active'] = 'АКТИВНО';
$_['text_label_approved'] = 'ЗАТВЕРДЖЕНО';
$_['text_label_critical'] = 'КРИТИЧНІ';
$_['text_label_disapproved'] = 'ВІДМІНЕНО';
$_['text_label_error'] = 'ПОМИЛКА';
$_['text_label_paused'] = 'Вимкнено';
$_['text_label_pending'] = 'PENDING';
$_['text_label_suggestion'] = 'СКАЗУВАННЯ';
$_['text_label_unassigned'] = 'НЕЗАМОВЛЕНО';
$_['text_label_unavailable'] = 'НЕВІДКРАТИЙ';
$_['text_learn_more'] = 'Докладніше';
$_['text_loading_please_wait'] = 'Зачекайте. Це може зайняти кілька хвилин ... ';
$_['text_local_cron'] = 'Метод №1 - завдання CRON:';
$_['text_mapping_intro'] = 'Виберіть категорії OpenCart, які найкраще відповідають визначеним категоріям Google. Це допомагає Google зрозуміти, що ви продаєте, щоб вони могли краще підключати ваші оголошення до пошукових запитів від потенційних клієнтів. Якщо жодна з ваших категорій не збігається зі списком нижче, просто натисніть кнопку "Продовжити", щоб пропустити цей крок. ';
$_['text_mapping_verify_intro'] = 'Деякі продукти вже зіставлені з категоріями Google. Чи повинні нові відображення редагувати всі поточні продукти, або ж вони повинні застосовуватися тільки для ваших майбутніх продуктів? ';
$_['text_mapping_verify_title'] = 'Підтвердити нове зіставлення';
$_['text_maximum_five'] = 'Можна вибрати максимум 5 кампаній. Якщо залишити кампанію без згони, <strong> буде скасовано </strong> оголошення цієї кампанії. ';
$_['text_merchant_intro'] = 'Виберіть обліковий запис, який ви бажаєте використовувати:';
$_['text_merchant_website_claim'] = '<p> Після натискання кнопки <strong> Продовжити </strong> вам буде запропоновано авторизувати OpenCart для керування списком та обліковим записом у Google Shopping. URL-адресу веб-сайту буде затверджено вибраним обліковим записом Merchant Center. </p> ';
$_['text_na'] = '& ndash;';
$_['text_new_merchant'] = 'Використовуйте обліковий запис, керований OpenCart (для початківців, які не мають облікового запису Google Merchant Center).';
$_['text_no'] = 'Ні';
$_['text_no_results'] = 'Не знайдено результатів!';
$_['text_no_targets'] = 'Не знайдено жодної кампанії! Натисніть кнопку нижче, щоб додати свою першу кампанію. ';
$_['text_panel_connect'] = 'Крок 1 з 5: підключення розширення Google Shopping';
$_['text_panel_heading'] = 'Редагувати Google Покупки | Зберігати:% s ';
$_['text_panel_heading_campaign'] = 'Крок 3 з 5: налаштування рекламних кампаній Smart Shopping';
$_['text_panel_heading_campaign_2'] = 'Налаштувати рекламні кампанії Smart Shopping';
$_['text_panel_heading_mapping'] = 'Крок 5 з 5: налаштування відображення категорій';
$_['text_panel_heading_mapping_2'] = 'Встановити зіставлення категорії';
$_['text_panel_heading_merchant'] = 'Крок 2 з 5: налаштування облікового запису Google Merchant Center';
$_['text_panel_heading_more_info'] = 'Про кампанії';
$_['text_panel_heading_preview'] = 'Як виглядає оголошення';
$_['text_panel_heading_shipping_taxes'] = 'Крок 4 з 5: Налаштування доставки & amp; Податки ';
$_['text_panel_heading_shipping_taxes_2'] = 'Налаштування доставки & amp; Податки ';
$_['text_paused'] = 'Призупинено';
$_['text_per_day'] = '$% s / день';
$_['text_popup_error_body'] = 'Під час спроби отримати цей ресурс сталася наступна помилка: <strong> {error} </strong>';
$_['text_popup_error_title'] = 'Помилка';
$_['text_popup_loading_body'] = 'Завантаження ... Будь ласка, зачекайте ...';
$_['text_popup_loading_title'] = 'Завантаження форми ...';
$_['text_popup_title_multiple'] = 'Редагування% s продуктів';
$_['text_popup_title_single'] = '% s (% s)';
$_['text_product_category'] = 'Категорія (включаючи підкатегорії)';
$_['text_product_is_modified'] = 'Відредаговані поля Google';
$_['text_product_model'] = 'Модель';
$_['text_product_name'] = 'Продукт';
$_['text_refresh_token'] = 'Повторно створити маркер';
$_['text_remote_cron'] = 'Метод №2 - Віддалений CRON:';
$_['text_report_campaign_name'] = 'Назва кампанії';
$_['text_report_clicks'] = 'Кліки';
$_['text_report_conversion_value'] = 'Значення конверсії';
$_['text_report_conversions'] = 'Конверсії';
$_['text_report_cost'] = 'Вартість';
$_['text_report_date_range'] = 'Звіти кампанії для% s';
$_['text_report_impressions'] = 'Покази';
$_['text_report_status'] = 'Статус';
$_['text_reporting_interval'] = 'Інтервал звітування';
$_['text_reporting_interval_LAST_14_DAYS'] = 'Останні 14 днів';
$_['text_reporting_interval_LAST_30_DAYS'] = 'Останні 30 днів';
$_['text_reporting_interval_LAST_7_DAYS'] = 'Останні 7 днів';
$_['text_reporting_interval_LAST_BUSINESS_WEEK'] = 'Останній робочий тиждень';
$_['text_reporting_interval_LAST_WEEK'] = 'Останній тиждень';
$_['text_reporting_interval_LAST_WEEK_SUN_SAT'] = 'Останній тиждень (неділя - субота)';
$_['text_reporting_interval_THIS_MONTH'] = 'Цей місяць';
$_['text_reporting_interval_THIS_WEEK_MON_TODAY'] = 'Цей тиждень (понеділок - сьогодні)';
$_['text_reporting_interval_THIS_WEEK_SUN_TODAY'] = 'Цей тиждень (неділя - сьогодні)';
$_['text_reporting_interval_TODAY'] = 'Сьогодні';
$_['text_reporting_interval_YESTERDAY'] = 'Вчора';
$_['text_select_country'] = '- Країна -';
$_['text_select_currency'] = '- Валюта -';
$_['text_select_language'] = '- Мова -';$_['text_selection_all'] = 'Ви вибрали всі <strong> {загальні) </strong> елементи на всіх сторінках. <a id="deselect_all_pages"> <strong> Скасувати вибір </strong> </a> ';
$_['text_selection_page'] = 'Ви вибрали <strong> {selected_page} </strong> елемент (и) на цій сторінці. <a id="select_all_pages"> <strong> Натисніть тут </strong> </a>, щоб вибрати всі <strong> {загальні} </strong> елементи на всіх сторінках. ';
$_['text_shipping_carrier'] = 'Використовувати дистрибюторський центр і послуги оператора';
$_['text_shipping_custom'] = 'Встановіть це в Google Merchant Center';
$_['text_shipping_flat'] = 'Використовувати єдину ставку для всіх замовлень';
$_['text_shipping_services'] = 'Послуги доставки';
$_['text_shipping_transit_times'] = 'Передача часу переходу';
$_['text_size'] = 'Розмір';
$_['text_size_type_big_and_tall'] = 'Великий та високий';
$_['text_size_type_maternity'] = 'Материнство';
$_['text_size_type_petite'] = 'Маленька';
$_['text_size_type_plus'] = 'Плюс';
$_['text_size_type_regular'] = 'Регулярний';
$_['text_status'] = 'Статус';
$_['text_suggestion'] = 'Пропозиція';
$_['text_tax_custom'] = 'Встановіть це в Google Merchant Center';
$_['text_tax_not_usa'] = 'Я не базуюся в США';
$_['text_tax_on_shipping'] = 'Додати податок на доставку';
$_['text_tax_usa'] = 'Використовуйте оцінку податків на основі призначення Google';
$_['text_taxes'] = 'Податки (лише США)';
$_['text_tutorial_cron'] = 'https://isenselabs.com/posts/how-to-auto-sync-opencart-products-with-google-shopping';
$_['text_usd'] = 'USD';
$_['text_usd_day'] = 'USD / день';
$_['text_video_tutorial_url_advertise'] = 'https://youtu.be/ZN7zz8raoVM?t=187';
$_['text_video_tutorial_url_install'] = 'https://www.youtube.com/watch?v=AvkBLWAUojI';
$_['text_video_tutorial_url_setup'] = 'https://www.youtube.com/watch?v=ZN7zz8raoVM';
$_['text_view_issues'] = 'Переглянути проблеми';
$_['text_yes'] = 'Так';

// Заповнювачі
$_['placeholder_access_token'] = 'Вставте маркер доступу';

// Вкладки
$_['tab_text_ads'] = 'Оголошення / звіти про продукт';
$_['tab_text_reports'] = 'Звіти про кампанії';
$_['tab_text_settings'] = 'Налаштування';
// Кнопки
$_['button_add_feed'] = 'Новий канал';
$_['button_add_target'] = 'Нова кампанія';
$_['button_apply'] = 'Призначити вибрані продукти для кампаній';
$_['button_bulk_edit_google_fields'] = 'Масове редагування';
$_['button_campaign'] = 'Розумні рекламні кампанії';
$_['button_close'] = 'Закрити';
$_['button_connect'] = 'Підключити';
$_['button_disconnect'] = 'Відєднати';
$_['button_mapping'] = 'Відображення категорії';
$_['button_proceed'] = 'Продовжити';
$_['button_product_edit'] = 'Редагувати поля Google';
$_['button_product_set'] = 'Встановити поля Google';
$_['button_save'] = 'Зберегти';
$_['button_save_future'] = 'Зберегти & amp; Нічого не робити';
$_['button_save_modify'] = 'Зберегти & amp; Змінити поточні продукти ';
$_['button_select_campaigns'] = 'Вибрати кампанії';
$_['button_shipping_taxes'] = 'Доставка & amp; Податки ';
$_['button_video_tutorial_install'] = 'Переглянути відеоурок';
$_['button_video_tutorial_setup'] = 'Посібник із перегляду відео';

// Успіх
$_['success_advertise_disable'] = 'Успіх! Рекламу для вибраних продуктів вимкнено! ';
$_['success_advertise_enable'] = 'Успіх! Для вибраних продуктів включена реклама! ';
$_['success_advertise_listed'] = 'Оголошення в магазинах живі! Якщо ваші продукти ще не схвалені, зачекайте до 3 робочих днів, коли команда Merchant Center перегляне їх. ';
$_['success_advertise_unlisted'] = 'Оголошення про придбання в магазинах припинено. Відредаговані продукти більше не належать до жодної кампанії. ';
$_['success_campaign'] = 'Успіх! Ви налаштували рекламні кампанії Smart Shopping! ';
$_['success_connect'] = 'Успіх! Ви під’єднали розширення! ';
$_['success_disconnect'] = 'Успіх! Розширення було відключено! ';
$_['success_index'] = 'Успіх! Ви змінили розширення! ';
$_['success_mapping'] = 'Успіх! Ви налаштували відображення! ';
$_['success_merchant'] = 'Успіх! Ваш обліковий запис Google Merchant Center налаштовано! Ваш сайт зареєстровано! ';
$_['success_merchant_access'] = 'Успіх! Ваш обліковий запис Google Merchant Center налаштовано! Ваш сайт зареєстровано! Доступ до пов’язаного облікового запису Google Merchant Center можна отримати на <a href="https://merchants.google.com/mc/merchantdashboard?a=%s" target="_blank"> інформаційній панелі Google Merchant Center </a>. ';
$_['success_product'] = 'Успіх! Інформація про продукт оновлена. ';
$_['success_shipping_taxes'] = 'Успіх! Торговельне судноплавство та податки були оновлені. ';
$_['success_target_add'] = 'Успіх! Ваша нова кампанія створена! Вона стане активною, як тільки ваш продукт Merchant Center затвердить ваші канали продукту. ';
$_['success_target_delete'] = 'Успіх! Вашу кампанію видалено! ';
$_['success_target_edit'] = 'Успіх! Ви редагували свою кампанію! ';

// Помилка
$_['error_adblock'] = "Схоже, ви використовуєте блокатор оголошень. Щоб скористатися GoogleShopping, вимкніть блокування оголошень для адміністративної панелі OpenCart.";
$_['error_budget'] = 'Вставте бюджет кампанії. Значення має бути числовим і не менше 5. ';
$_['error_campaign_name_in_use'] = 'Ви вже використовуєте кампанію з тим же імям! Виберіть іншу назву. ';
$_['error_campaign_name_total'] = '& quot; Всього & quot; заборонене імя кампанії! Виберіть іншу назву. ';
$_['error_carrier'] = 'Будь ласка, виберіть принаймні одного перевізника!';
$_['error_carrier_postcode'] = 'Будь ласка, надайте поштовий індекс для вихідних відправлень.';
$_['error_carrier_price_percentage'] = 'Будь ласка, вкажіть дійсний відсоток цін від 0 до 100.';
$_['error_cron_acknowledge'] = 'Будь ласка, підтвердьте, що ви налаштували роботу CRON.';
$_['error_empty_app_id'] = 'Вставте ідентифікатор програми!';
$_['error_empty_app_secret'] = 'Вставте секрет програми!';
$_['error_empty_campaign_name'] = 'Будь ласка, встановіть назву для своєї кампанії!';
$_['error_empty_country'] = 'Виберіть країну!';
$_['error_empty_feed'] = 'Будь ласка, вкажіть принаймні один канал кампанії!';
$_['error_field_no_value'] = 'Будь ласка, вкажіть значення!';
$_['error_flat_rate'] = 'Будь ласка, вставте вартість фіксованої ставки. Значення має бути числовим. ';
$_['error_form'] = 'Будь ласка, перевірте форму на наявність помилок і спробуйте зберегти їх.';
$_['error_invalid_email'] = 'Надана адреса електронної пошти недійсна!';
$_['error_invalid_feed'] = 'Всі канали повинні мати мову та валюту!';
$_['error_max_transit_time'] = 'Будь ласка, введіть максимальний час переходу (кількість днів), що перевищує мінімальний.';
$_['error_min_transit_time'] = 'Введіть мінімальний час проходження (кількість днів).';
$_['error_no_targets'] = 'Попередження! Не встановлено рекламні кампанії Smart Shopping. ';
$_['error_permission'] = 'Попередження! Ви не маєте дозволу на змінення розширення Advertise & gt; Google Shopping! ';
$_['error_popup_not_found_body'] = 'Система не може знайти продукт.';
$_['error_popup_not_found_title'] = 'Не знайдено';
$_['error_store_url_claim'] = 'Вашу URL-адресу магазину було заявлено іншою програмою. Під’єднайте свій обліковий запис продавця, щоб повторно вимагати URL-адресу магазину. ';
$_['error_tax'] = 'Будь ласка, виберіть принаймні один оподатковуваний стан.';
$_['error_used_app_id'] = 'Ви вже підключили цю програму до іншого магазину. Відєднайте інший магазин або використовуйте інший ідентифікатор програми. ';
$_['error_warning'] = 'Попередження! Будь ласка, уважно перевірте форму на наявність помилок. ';

// Увага
$_['warning_budget'] = 'Кампанії з щоденним бюджетом менше 10 доларів можуть не мати хороших результатів конверсії. Для досягнення найкращих результатів ми пропонуємо щоденний бюджет не менше 10 доларів США. ';
$_['warning_disabled'] = 'Розширення вимкнено, і всі ваші кампанії зупинені. Увімкніть розширення, щоб активувати рекламні кампанії Smart Shopping. ';
$_['warning_last_cron_executed'] = 'Здається, ваша задача CRON не була запущена нещодавно. Перевірте, чи правильно налаштовано. Дотримуйтеся <a href="%s" target="_blank"> <strong> цього підручника </strong> </a>, щоб дізнатися, як це зробити. ';
$_['warning_no_active_campaigns'] = 'У вас немає жодної кампанії. <a href="%s"> <strong> Натисніть тут </strong> </a>, щоб активувати кампанію. ';
$_['warning_no_advertised_products'] = 'Не рекламується жодна продукція. Щоб розпочати рекламу, потрібно призначити продукти для кампаній. Дотримуйтеся <a href="%s" target="_blank"> <strong> цього підручника </strong> </a>, щоб дізнатися, як це зробити. ';
$_['warning_roas'] = 'Об’яви Google потребують близько двох тижнів після створення кампанії для належної роботи з ROAS. Перевірте% s, щоб налаштувати це налаштування. ';